# mvcDemo

./: Program.cs  appsettings.json  mvcApp.csproj
Configurations/: PostgresContext.cs  PostgresDbSettings.cs
Controllers/: FabricsController.cs  HomeController.cs  UsersController.cs
Middleware/: IsLoggedInMiddleware.cs
Migrations/: 20220729154721_initial.Designer.cs  20220729154721_initial.cs  20220731132812_initial.Designer.cs  20220731132812_initial.cs  20220731133023_adduser.Designer.cs  20220731133023_adduser.cs  20220731134329_requiredRole.Designer.cs  20220731134329_requiredRole.cs  20220731134426_UnRequiredRole.Designer.cs  20220731134426_UnRequiredRole.cs  20220802202326_addFabrics.Designer.cs  20220802202326_addFabrics.cs  20220802203344_addFabricToProduct.Designer.cs  20220802203344_addFabricToProduct.cs  PostgresContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fabric.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: IFabricService.cs  IProductsService.cs  IUsersService.cs  PostgresFabricService.cs  PostgresProductsService.cs  PostgresUsersService.cs
Utils/: AppException.cs
Views/Fabrics/: Create.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Views/Users/: Login.cshtml  Signup.cshtml
wwwroot/js/: site.js
